<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <customsearch
      imagePath="./ajax.gif"
      pageTitle="All News"
      i18nurl="https://wwwstg.worldbank.org/wbg/aem/service/i18nservice.html?"
      facetType="checkbox"
      searchIn="news"
      locale='{"Albanian":"sq","Arabic":"ar","Armenian":"hy","Bulgarian":"bg","Cambodian":"km","Catalan":"ca","Chinese":"zh","Croatian":"hr","Dari":"prs","English":"en","French":"fr","German":"de","Hindi":"hi","Indonesian":"id","Japanese":"ja","Khmer":"km","Korean":"ko","Kyrgyz":"ky","Lao":"lo","Laotian":"lo","Macedonian":"mk","Mongolian":"mn","Pashto":"ps","Polish":"pl","Portuguese":"pt","Romanian":"ro","Russian":"ru","Serbian":"sr","Serbo-Croatian":"sh","Sinhala":"si","Spanish":"es","Tajik":"tg","Tamil":"ta","Thai":"th","Turkish":"tr","Ukrainian":"uk","Vietnamese":"vi"}'
      url="https://searchqa.worldbank.org/api/v2/news?format=json&rows=20&fct=displayconttype_exact,topic_exact,lang_exact,count_exact,countcode_exact,admreg_exact&src=cq55&apilang=en&lang_exact=English"
      search-box-text="qqq"
      liveEvents="false"
      >Loading...</customsearch
    > -->

    <!-- <customsearch imagePath="./ajax.gif" pageTitle="All Multimedia" 
	i18nurl="https://wwwstg.worldbank.org/wbg/aem/service/i18nservice.html?"
	searchIn="multimedia" locale='{"Albanian":"sq","Arabic":"ar","Armenian":"hy","Bulgarian":"bg","Cambodian":"km","Catalan":"ca","Chinese":"zh","Croatian":"hr","Dari":"prs","English":"en","French":"fr","German":"de","Hindi":"hi","Indonesian":"id","Japanese":"ja","Khmer":"km","Korean":"ko","Kyrgyz":"ky","Lao":"lo","Laotian":"lo","Macedonian":"mk","Mongolian":"mn","Pashto":"ps","Polish":"pl","Portuguese":"pt","Romanian":"ro","Russian":"ru","Serbian":"sr","Serbo-Croatian":"sh","Sinhala":"si","Spanish":"es","Tajik":"tg","Tamil":"ta","Thai":"th","Turkish":"tr","Ukrainian":"uk","Vietnamese":"vi"}' 
	url="https://searchqa.worldbank.org/api/v2/multimedia?format=json&rows=21&fct=multimedia_class_exact,lang_exact,country_exact,admreg_exact,subject_exact&fl=cqpath,content_type,multimedia_class&src=cq55&apilang=en&&lang_exact=English" search-box-text="qqq">Loading...</customsearch>
 -->
    <!-- <customsearch imagePath="./ajax.gif" pageTitle="All Experts" 
	i18nurl="https://wwwstg.worldbank.org/wbg/aem/service/i18nservice.html?"
	searchIn="all_experts" locale='{"Albanian":"sq","Arabic":"ar","Armenian":"hy","Bulgarian":"bg","Cambodian":"km","Catalan":"ca","Chinese":"zh","Croatian":"hr","Dari":"prs","English":"en","French":"fr","German":"de","Hindi":"hi","Indonesian":"id","Japanese":"ja","Khmer":"km","Korean":"ko","Kyrgyz":"ky","Lao":"lo","Laotian":"lo","Macedonian":"mk","Mongolian":"mn","Pashto":"ps","Polish":"pl","Portuguese":"pt","Romanian":"ro","Russian":"ru","Serbian":"sr","Serbo-Croatian":"sh","Sinhala":"si","Spanish":"es","Tajik":"tg","Tamil":"ta","Thai":"th","Turkish":"tr","Ukrainian":"uk","Vietnamese":"vi"}' 
	url="https://searchqa.worldbank.org/api/v2/people?format=json&fct=surname_AlphaBucket,first_name_AlphaBucket,unit_exact,topic_exact,admreg_exact,count_exact,subtopic_exact,job_title_exact,lang_spoken_exact,lang_exact&rows=20&apilang=en&lang_exact=English&srt=surname&order=asc" search-box-text="qqq">Loading...</customsearch>
 -->
    <customsearch
      imagePath="./ajax.gif"
      pageTitle="All Events"
      i18nurl="https://wwwstg.worldbank.org/wbg/aem/service/i18nservice.html?"
      searchIn="all_events"
      locale='{"Albanian":"sq","Arabic":"ar","Armenian":"hy","Bulgarian":"bg","Cambodian":"km","Catalan":"ca","Chinese":"zh","Croatian":"hr","Dari":"prs","English":"en","French":"fr","German":"de","Hindi":"hi","Indonesian":"id","Japanese":"ja","Khmer":"km","Korean":"ko","Kyrgyz":"ky","Lao":"lo","Laotian":"lo","Macedonian":"mk","Mongolian":"mn","Pashto":"ps","Polish":"pl","Portuguese":"pt","Romanian":"ro","Russian":"ru","Serbian":"sr","Serbo-Croatian":"sh","Sinhala":"si","Spanish":"es","Tajik":"tg","Tamil":"ta","Thai":"th","Turkish":"tr","Ukrainian":"uk","Vietnamese":"vi"}'
      url="//search.worldbank.org/api/v2/events?fct=displayconttype_exact,lang_exact&format=json&rows=20&src=cq55&apilang=en&lang_exact=English"
      search-box-text="qqq"
      liveEvents="true"
      facetType="checkbox"
      >Loading...</customsearch
    >
  </body>
</html>
