<!-- Begin Top banner -->
<div
  class="row full-row-dark-blue-components"
  style="padding: 84px 0px 32px 0px"
>
  <div class="container">
    <div class="redesign_title_meta">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1>{{ title }}{{ regionTitle }}</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Top banner -->

<!-- Begin Main Content -->
<main class="custom_search_section">
  <div class="row full-row-white-components">
    <div #content class="container">
      <div class="ajax-div" *ngIf="loading">
        <img src="{{ imagePath }}" class="ajax-loader" alt="Loading" />
      </div>

      <div class="row">
        <!-- Begin Project sidebar nav -->
        <div
          class="col-lg-3 col-md-3 col-xs-12 hidden-sm hidden-xs"
          [ngClass]="{ 'left-section': isFacetsCollapsed }"
        >
          <div id="wrapper" [ngClass]="{ 'toggled-2': isFacetsCollapsed }">
            <button
              class="sidebar-toggle"
              (click)="updateFacetsCollapsed(!isFacetsCollapsed)"
            >
              <i class="sidebar-arrow" [ngClass]="sideBarArrow"></i>
            </button>
            <div id="sidebar-wrapper">
              <div class="sidebar-heading">
                <i class="fa fa-list-ul"></i>
                <h4 class="h4">{{ filter }}</h4>
                <div class="clear-all">
                  <button
                    type="button"
                    class="reset-btn"
                    (click)="onClearAll()"
                  >
                    {{ clearAll }} x
                  </button>
                </div>
              </div>

              <timeframe
                #timeframe
                [ngClass]="{ hide: searchIn == 'all_experts' }"
                [timeframeParameter]="timeframeParameter"
                [i18n]="i18n"
                (timeFramesOut)="mobileFacets.getTimeframes($event)"
                (timeFrameItemsOut)="mobileFacets.getTimeFrameItems($event)"
                (outParameters)="updateParameter($event)"
              ></timeframe>

              <date
                #date
                [ngClass]="{ hide: searchIn == 'all_experts' }"
                [apiLanguage]="apiLanguage"
                [startDateParameters]="startDateParameters"
                [endDateParameters]="endDateParameters"
                [i18n]="i18n"
                (selectedDateRange)="
                  mobileFacets.onSeletedDates($event.startDate, $event.endDate)
                "
                (outParameters)="updateParameter($event)"
              ></date>

              <facets
                #facet
                [facetType]="facetType"
                [facetParameters]="facetParameters"
                [facetsIn]="facets"
                [i18n]="i18n"
                [apiLanguage]="apiLanguage"
                (selectedFacets)="mobileFacets.getSelectedFacets($event)"
                (outParameters)="updateParameter($event)"
              ></facets>
            </div>
          </div>
        </div>
        <!-- End Project sidebar nav -->

        <!-- Begin Right column -->
        <div
          class="col-lg-9 col-md-9 col-sm-12 col-xs-12"
          [ngClass]="{ 'right-section': isFacetsCollapsed }"
          #scrollTo
        >
          <search
            [queryParameter]="queryParameter"
            [searchIn]="searchIn"
            [searchBoxText]="searchBoxText"
            [apiLanguage]="apiLanguage"
            (outParameters)="updateParameter($event)"
          ></search>

          <!-- Begin Sorting title -->
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <label class="m-result-lbl" *ngIf="isMobile">{{
                showingResults
                  | showing : i18n : showingFrom : showingTo : total
              }}</label>
              <label class="m-result-lbl" *ngIf="!isMobile"
                >{{ showingDetails }}
              </label>
            </div>
            <!-- End sorting title -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
              <div
                class="sidebar-nav-mobile hidden-lg hidden-md"
                (click)="isCollapsed = !isCollapsed"
              >
                <div class="sidebar-heading">
                  <span class="dropdown-toggle">
                    <h4 class="h4">
                      {{ refineBy | locale : i18n }}
                      <i class="fa fa-angle-down arrow-down"></i>
                    </h4>
                  </span>
                </div>
              </div>
            </div>
            <!-- End sorting title -->

            <!-- Start mobile device -->
            <mobilefacets
              #mobileFacets
              [isCollapsed]="isCollapsed"
              [facetsIn]="facets"
              [i18n]="i18n"
              [searchIn]="searchIn"
              [apiLanguage]="apiLanguage"
              (isCollapsedOut)="updateIsCollapsed($event)"
              (selectedTimeframe)="timeframe.onSelectTimeFrame($event)"
              (deselectedTimeframe)="timeframe.onDeselectTimeFrame()"
              (selectedDateRange)="
                date.onSelectedDate($event.startDate, $event.endDate)
              "
              (selectedFacet)="
                facet.onSelectFacetItem($event.facet, $event.itemName)
              "
              (deselectedFacet)="facet.onDeselectFacetItem($event)"
            ></mobilefacets>
          </div>
          <hr />
          <!-- End Sorting title -->

          <news
            *ngIf="searchIn == 'news' || searchIn == 'everything'"
            [searchIn]="searchIn"
            [url]="url"
            [localeUrlParameter]="localeUrlParameter"
            [allFacets]="allFacets"
            [keys]="keys"
            [localeAndDateFormat]="localeAndDateFormat"
            [excludedLanguages]="excludedLanguages"
            [regionParam]="regionParam"
            (finalResponse)="updatedValues($event)"
            (outParameters)="updateParameter($event)"
            (regionLabel)="updatedLabel($event)"
          ></news>

          <results
            *ngIf="searchIn == 'results'"
            [url]="url"
            [localeUrlParameter]="localeUrlParameter"
            [allFacets]="allFacets"
            [keys]="keys"
            [localeAndDateFormat]="localeAndDateFormat"
            [excludedLanguages]="excludedLanguages"
            (finalResponse)="updatedValues($event)"
            (outParameters)="updateParameter($event)"
          ></results>

          <multimedia
            *ngIf="searchIn == 'multimedia'"
            [url]="url"
            [localeUrlParameter]="localeUrlParameter"
            [allFacets]="allFacets"
            [keys]="keys"
            [localeAndDateFormat]="localeAndDateFormat"
            [excludedLanguages]="excludedLanguages"
            (finalResponse)="updatedValues($event)"
            (outParameters)="updateParameter($event)"
          ></multimedia>

          <events
            *ngIf="searchIn == 'all_events'"
            [url]="url"
            [localeUrlParameter]="localeUrlParameter"
            [allFacets]="allFacets"
            [keys]="keys"
            [localeAndDateFormat]="localeAndDateFormat"
            [excludedLanguages]="excludedLanguages"
            (finalResponse)="updatedValues($event)"
            (outParameters)="updateParameter($event)"
          ></events>

          <experts
            *ngIf="searchIn == 'all_experts'"
            [url]="url"
            [localeUrlParameter]="localeUrlParameter"
            [allFacets]="allFacets"
            [keys]="keys"
            [localeAndDateFormat]="localeAndDateFormat"
            [excludedLanguages]="excludedLanguages"
            (finalResponse)="updatedValues($event)"
            (outParameters)="updateParameter($event)"
          ></experts>

          <div class="row">
            <div
              class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
              *ngIf="isMobile"
            >
              <!--         <div id="loadMore1" *ngIf="isLoadMore" #loadMoreElem>
                                <a (click)="loadMore(); false" class="btn-default btn-lg _loop_btn_secondary">Load more</a>
                            </div> -->
              <div id="loadMore1" #loadMoreElem></div>
              <!-- End loader -->
              <div class="totop" *ngIf="isScrollToTop" [@fadeInOut]>
                <a id="totop" (click)="onScrollToTop(); (false)">Back to top</a>
              </div>
            </div>

            <!-- pagination starts here -->
            <div
              class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
              *ngIf="!isMobile"
            >
              <ul
                *ngIf="pager.pages && pager.pages.length"
                class="pagination"
                style="cursor: pointer"
              >
                <li [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a data-customlink="sp:footer" (click)="setPage(1, scrollTo)"
                    ><i [class]="leftArrow" aria-hidden="true"></i
                    ><i [class]="leftArrow" aria-hidden="true"></i
                  ></a>
                </li>
                <li [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a
                    data-customlink="sp:footer"
                    (click)="setPage(pager.currentPage - 1, scrollTo)"
                    ><i [class]="leftArrow" aria-hidden="true"></i
                  ></a>
                </li>
                <li
                  *ngFor="let page of pager.pages"
                  [ngClass]="{ active: pager.currentPage === page }"
                >
                  <a
                    data-customlink="sp:footer"
                    (click)="setPage(page, scrollTo)"
                    >{{ page }}</a
                  >
                </li>
                <li
                  [ngClass]="{
                    disabled: pager.currentPage === pager.totalPages
                  }"
                >
                  <a
                    data-customlink="sp:footer"
                    (click)="setPage(pager.currentPage + 1, scrollTo)"
                    ><i [class]="rightArrow" aria-hidden="true"></i
                  ></a>
                </li>
                <li
                  [ngClass]="{
                    disabled: pager.currentPage === pager.totalPages
                  }"
                >
                  <a
                    data-customlink="sp:footer"
                    (click)="setPage(pager.totalPages, scrollTo)"
                    ><i [class]="rightArrow" aria-hidden="true"></i
                    ><i [class]="rightArrow" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- pagination ends here -->
          </div>
        </div>
        <!-- End Right column -->
      </div>
    </div>
  </div>
</main>
<!-- End Main Content -->
