<ul class="sidebar-list">
	<li class="sidebar-list-item">
		<a class="sidebar-link" (click)="updateIsCollapsed(!isCollapsed)" attr.aria-expanded="{{!isCollapsed}}">{{specificDateRange | locale : i18nValues}}</a>
	</li>
	<ul class="sidebar-sublist" [@dateFadeInOut]="collapseAnimation">	
		<div class="_loop_primary_input">
	    <label class="input_text">{{startDateLabel | locale : i18nValues}}</label>
	        <my-date-picker [options]="startDateOptions" (dateChanged)="onStartDateChanged($event)" [placeholder]="placeholder" [selDate]="startDate"></my-date-picker>
	   	</div>
		<div class="_loop_primary_input">	
	    <label class="input_text">{{endDateLabel | locale : i18nValues}}</label>
	        <my-date-picker [options]="endDateOptions" (dateChanged)="onEndDateChanged($event)" [placeholder]="placeholder" [selDate]="endDate"></my-date-picker>
	  	</div>
	  	<div class="submit-btn">              
			<a style="cursor: pointer" (click)="onDateRange(); false"><i [ngClass]="dateIcon"></i></a>				
		</div>		   
		<!-- <div class="lp__primary_input">
			<label class="lp__input_text" for="sr-start-date1">Start Date</label>
			<input type="date" [(ngModel)]="startdate" id="sr-start-date1" (change)="onStartDateChanged($event)" class="lp__form_control" title="startdate">
			</div>
			<div class="lp__primary_input">	
			<label class="lp__input_text" for="sr-start-date2">End Date</label>
			<input type="date" [(ngModel)]="enddate" id="sr-start-date2" (change)="onEndDateChanged($event)" class="lp__form_control" title="enddate">
			</div>
	  	<div class="submit-btn">              
			<a style="cursor: pointer" (click)="onDateRange(); false"><i [ngClass]="dateIcon"></i></a>				
		</div>	 -->
	</ul>
</ul>