<!-- Begin Project Listing -->
<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <!-- Begin Shorting  -->
    <div class="f05v6-sorting clearfix" *ngIf="isSrt">
      <div class="f05v6-sorting-label">{{ sortBy | locale : i18n }}:</div>
      <ul *ngIf="!isSearch">
        <li>
          <a
            data-customlink="ss:body content"
            [ngClass]="{
              'event-disable-click': futureOrPast == 'futureevents'
            }"
            (click)="getSortBy('futureevents=on'); (false)"
            >{{ upcoming | locale : i18n }}</a
          >
        </li>
        <li>|</li>
        <li>
          <a
            data-customlink="ss:body content"
            [ngClass]="{ 'event-disable-click': futureOrPast == 'pastevents' }"
            (click)="getSortBy('pastevents=on'); (false)"
            >{{ past | locale : i18n }}</a
          >
        </li>
      </ul>
      <ul *ngIf="isSearch">
        <li>
          <a
            data-customlink="ss:body content"
            [ngClass]="{ 'event-disable-click': srt == 'score' }"
            (click)="getSortBy('srt=score'); (false)"
            >{{ bestMatch | locale : i18n }}</a
          >
        </li>
        <li>|</li>
        <li>
          <a
            data-customlink="ss:body content"
            [ngClass]="{ 'event-disable-click': srt == 'date' }"
            (click)="getSortBy('srt=date'); (false)"
            >{{ date | locale : i18n }}</a
          >
        </li>
      </ul>
    </div>
    <!-- End Shorting  -->

    <div *ngIf="(facetsResponse | length) == 0">
      <div style="font-weight: 600" [innerHTML]="noData"></div>
    </div>

    <div *ngIf="(facetsResponse | length) > 0">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="search-listing" *ngFor="let docs of documents | keys">
            <ul>
              <li>
                <div class="search-listing-content">
                  <div class="hammer">
                    <span>{{
                      docs.key.split("$")[0] | dateFormat : localeAndDateFormat
                    }}</span>
                  </div>
                  <div *ngFor="let document of docs.value" class="mrg-b-16">
                    <h4>
                      <a
                        data-searchresult="y"
                        data-customlink="sr:body content"
                        [attr.href]="document.url"
                        *ngFor="let title of document.title | keys"
                        >{{ changeText(title.value) }}</a
                      >
                    </h4>
                    <p
                      class="blurb-text"
                      *ngFor="let content of document.descr | keys"
                    >
                      <span [innerHTML]="content.value | limit : 200"></span>
                    </p>
                    <div class="search-listing-info">
                      <span class="info-list-item">
                        <span class="info-list-title">Date:</span>
                        {{
                          document.eventstartdate
                            | eventsDate
                              : document.eventenddate
                              : localeAndDateFormat
                        }}
                      </span>
                      <span class="info-list-item">
                        <span class="info-list-title">Type:</span>
                        {{ document.conttype }}
                      </span>
                    </div>
                    <div
                      class="search-listing-button"
                      *ngIf="futureOrPast == 'futureevents'"
                    >
                      <button
                        class="btn-default btn-lg _loop_btn_secondary"
                        data-customlink="nl:event card"
                        data-text="add to calendar"
                        (click)="
                          onAddToCalendar(
                            document.title,
                            document.eventstartdate,
                            document.eventenddate,
                            document.descr,
                            document.url,
                            ''
                          )
                        "
                      >
                        {{ addToCalendar | locale : i18n }}
                      </button>

                      <!-- dropdown start -->
                      <div class="lp__dropdown">
                        <div class="lp__dropdown_group">
                          <button
                            class="lp__dropdown_toggle"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            <span class="filter-option">Select</span>
                          </button>
                          <ul
                            class="dropdown-menu lp__dropdown_menu"
                            aria-labelledby="sr_listnav_dropdown"
                            data-popper-placement="top-start"
                          >
                            <li>
                              <a class="dropdown-item">Menu 1</a>
                            </li>
                            <li>
                              <a class="dropdown-item">Menu 1</a>
                            </li>
                            <li>
                              <a class="dropdown-item">Menu 1</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- dropdown end -->
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <hr />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
