<!-- Begin Project Listing -->
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div *ngIf="(facetsResponse | length) == 0">
			<div style="font-weight: 600;" [innerHTML]="noData"></div>	
		</div>

		<div *ngIf="(facetsResponse | length) > 0">
			<!-- Begin Shorting  -->
			<div class="f05v6-sorting clearfix">
				<div class="f05v6-sorting-label">{{sortBy | locale : i18n}}: </div>
				<ul *ngIf="!isSearch">
					<li>
						<a data-customlink="ss:body content" [ngClass]="{'event-disable-click': srt == 'lnchdt'}" (click)="getSortBy('srt=lnchdt'); false">{{date | locale : i18n}}</a>
					</li> 
				</ul>
				<ul *ngIf="isSearch">
					<li>
						<a data-customlink="ss:body content" [ngClass]="{'event-disable-click': srt == 'score'}" (click)="getSortBy('srt=score'); false">{{bestMatch | locale : i18n}}</a>
					</li> 
					<li>|</li>
					<li>
						<a data-customlink="ss:body content" [ngClass]="{'event-disable-click': srt == 'lnchdt'}" (click)="getSortBy('srt=lnchdt'); false">{{date | locale : i18n}}</a>
					</li> 					
				</ul>			
			</div>
			<!-- End Shorting  -->			
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="search-listing" *ngFor="let document of documents">
						<ul>
							

							<li>
								<div class="search-listing-content">
									<h4 *ngIf="searchIn=='news'"><a data-searchresult="y" data-customlink="sr:body content" [attr.href]="document.url" *ngFor="let title of document.title | keys">{{title.value}}</a></h4>
									<h4 *ngIf="searchIn=='everything'" tabindex="0"><a data-searchresult="y" tabindex="-1" data-customlink="sr:body content" [attr.href]="document.url" >{{document.title}}</a></h4>
									<p class="blurb-text" *ngIf="searchIn=='everything'">
										<span [innerHTML]="document.desc"></span>
									</p>
									<ng-container *ngIf="searchIn!='everything'">
									<p class="blurb-text" *ngFor="let content of document.content | keys">
										<span [innerHTML]="content.value | limit : 200"></span>
									</p>
								</ng-container>
									<div class="search-listing-info">
										<span class="info-list-item">
											<span class="info-list-title">{{date | locale : i18n}}:</span>					
											<span *ngIf="searchIn!='everything'">{{document.lnchdt | dateFormat : localeAndDateFormat}}</span>
											<span *ngIf="searchIn=='everything'">{{document.master_date | dateFormat : localeAndDateFormat}}</span>
										</span>
										<span class="info-list-item">
											<span class="info-list-title">{{type | locale : i18n}}:</span>
											<span *ngIf="searchIn!='everything'">{{document.displayconttype | results}}</span>
											<span *ngIf="searchIn=='everything'">{{document.contenttype | results}}</span>
										</span>
										<span class="info-list-item">
											<span class="info-list-title">{{language | locale : i18n}}:</span>
											{{document.lang | objectFilter}}
										</span>		
									</div>
								</div>
							</li>
						</ul>
						<hr>						
					</div>					
				</div>
			</div>			
		</div>
	</div>
</div>
<!-- End Project Listing -->				